# Khanesh

./: build.gradle.kts  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/app/khanesh/: App.kt
android-app/src/main/java/app/khanesh/di/: InitializerModule.kt
android-app/src/main/java/app/khanesh/initializers/: AppInitializer.kt  CoilInitializer.kt  SharedComponentsInitializer.kt
android-app/src/main/java/app/khanesh/navigation/: MainNavigationItem.kt
android-app/src/main/java/app/khanesh/ui/: MainActivity.kt  MainScreen.kt  MainState.kt  MainUiState.kt  MainViewModel.kt
android-app/src/main/java/navid/khanesh/android/: MainActivity.kt  MyApplicationTheme.kt
android-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/base/: build.gradle.kts
core/base/src/main/java/khanesh/core/base/initializer/: Initializer.kt
core/ui-designsystem/: build.gradle.kts
core/ui-designsystem/src/main/java/khanesh/core/ui/designsystem/: AppTheme.kt  Color.kt  Shape.kt  Typography.kt
core/ui-resources/: build.gradle.kts
core/ui-resources/src/main/res/drawable/: ic_filled_library_24.xml  ic_launcher_foreground.xml  ic_outline_library_24.xml
core/ui-resources/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
core/ui-resources/src/main/res/values/: strings.xml
feature/book-details/: build.gradle.kts
feature/book-details/src/main/java/khanesh/feature/book/details/: BookDetailsScreen.kt  BookDetailsUiState.kt  BookDetailsViewModel.kt
feature/book-details/src/main/java/khanesh/feature/book/details/navigation/: BookDetailsGraph.kt  BookDetailsRouter.kt
feature/books/: build.gradle.kts
feature/books/src/main/java/khanesh/feature/books/: BooksScreen.kt  BooksState.kt  BooksViewModel.kt
feature/books/src/main/java/khanesh/feature/books/navigation/: BooksGraph.kt  BooksRouter.kt
feature/explore/: build.gradle.kts
feature/explore/src/main/java/khanesh/feature/explore/: ExploreScreen.kt  ExploreState.kt  ExploreViewModel.kt
feature/explore/src/main/java/khanesh/feature/explore/navigation/: ExploreGraph.kt  ExploreRouter.kt
feature/genres/: build.gradle.kts
feature/genres/src/main/java/khanesh/feature/genres/: GenresScreen.kt  GenresState.kt  GenresViewModel.kt
feature/genres/src/main/java/khanesh/feature/genres/navigation/: GenresGraph.kt  GenresRouter.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/khanesh/feature/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/java/khanesh/feature/home/data/: HomeBookShort.kt  HomePromotion.kt
feature/home/src/main/java/khanesh/feature/home/navigation/: HomeGraph.kt  HomeRouter.kt
feature/home/src/main/java/khanesh/feature/home/usecase/: GetGenresUseCase.kt  GetPromotionsUseCase.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/khanesh/feature/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
feature/search/src/main/java/khanesh/feature/search/navigation/: SearchGraph.kt  SearchRouter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/ios-app.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/base/: build.gradle.kts
shared/base/src/androidMain/kotlin/khanesh/shared/base/di/: BaseModule.kt
shared/base/src/commonMain/kotlin/khanesh/shared/base/: AppCoroutineDispatchers.kt
shared/base/src/commonMain/kotlin/khanesh/shared/base/di/: BaseModule.kt  SharedComponent.kt
shared/core-di/: build.gradle.kts
shared/core-di/src/commonMain/kotlin/khanesh/shared/core/di/: SharedComponent.kt
shared/core-model/: build.gradle.kts
shared/core-model/src/commonMain/kotlin/khanesh/shared/core/model/: Book.kt  BookChapter.kt  BookShort.kt  FullBook.kt  Promotion.kt  Rating.kt
shared/core-result/: build.gradle.kts
shared/core-result/src/commonMain/kotlin/khanesh/shared/core/result/: Result.kt
shared/data-books/: build.gradle.kts
shared/data-books/src/androidMain/kotlin/khanesh/shared/data/books/di/: BooksModule.kt
shared/data-books/src/commonMain/kotlin/khanesh/shared/data/books/: BooksPagingSource.kt
shared/data-genres/: build.gradle.kts
shared/data-genres/src/commonMain/kotlin/khanesh/shared/data/genres/: GenresPagingSource.kt  GenresRepository.kt
shared/feature-home/: build.gradle.kts
shared/network/: build.gradle.kts
shared/network/src/androidMain/kotlin/khanesh/shared/network/: PlatformHttpClient.android.kt
shared/network/src/androidMain/kotlin/khanesh/shared/network/di/: NetworkModule.kt
shared/network/src/commonMain/kotlin/khanesh/shared/network/: NetworkClient.kt  PlatformHttpClient.kt
shared/network/src/commonMain/kotlin/khanesh/shared/network/data/: GetBooks.kt
shared/network/src/commonMain/kotlin/khanesh/shared/network/di/: NetworkModule.kt
shared/network/src/iosMain/kotlin/khanesh/shared/network/: PlatformHttpClient.ios.kt
shared/src/androidMain/kotlin/khanesh/shared/: Platform.android.kt
shared/src/androidMain/kotlin/navid/khanesh/: Platform.android.kt
shared/src/commonMain/kotlin/khanesh/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/navid/khanesh/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/khanesh/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/navid/khanesh/: Platform.ios.kt
shared/storage/: build.gradle.kts
shared/storage/src/androidMain/kotlin/khanesh/shared/storage/: PlatformDriverFactory.android.kt
shared/storage/src/androidMain/kotlin/khanesh/shared/storage/di/: StorageModule.kt
shared/storage/src/commonMain/kotlin/khanesh/shared/storage/: PlatformDriverFactory.kt  StorageFactory.kt  TransactionRunner.kt
shared/storage/src/commonMain/kotlin/khanesh/shared/storage/daos/: GenresDao.kt  PromotionsDao.kt
shared/storage/src/commonMain/kotlin/khanesh/shared/storage/di/: StorageModule.kt
shared/storage/src/commonMain/sqldelight/khanesh/shared/storage/: genres.sq  promotions.sq
shared/storage/src/iosMain/kotlin/khanesh/shared/storage/: PlatformDriverFactory.ios.kt
(+8 files in other folders)
