[versions]
agp = "8.1.1"
androidx-activity-compose = "1.8.0-alpha07"
androidx-compose-bom = "2023.08.00"
androidx-compose-compiler = "1.5.2"
androidx-startup = "1.1.1"
dagger = "2.44.2"
kotlin = "1.9.0"
compile-sdk = "34"
min-sdk = "24"
target-sdk = "34"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }

hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"

[bundles]

